{
  "name": "web-app",
  "version": "1.0.0",
  "description": "PeAR Web Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "PeAR",
    "webapp",
    "client"
  ],
  "author": "Théo Constant",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.2",
    "pug": "^2.0.1"
  }
}
