{
    "serverConfiguration": {
        "mongoDbServerUrl": "mongodb://localhost:27017",
        "dbName": "pearDB"
    },
    "reporterConfiguration": {
        "slackToken": "xoxp-3579858503-306200827237-346661601910-7048addf0badba59f2ab1ecf592fc0ab",
        "slackChannel": "@theo.constant"
    },
    "metricsManagersConfiguration": [
        {
            "name": "frameRate",
            "statisticsCalculationStartupTime": 3,
            "thresholds": [
                {
                    "statistic": "maximum",
                    "maximum": 60
                }
            ]
        },
        {
            "name": "garbageCollectionGeneration0",
            "statisticsCalculationStartupTime": 3,
            "thresholds": [
                {
                    "statistic": "average",
                    "minimum": 20,
                    "maximum": 50
                }
            ]
        },
        {
            "name": "garbageCollectionGeneration1",
            "statisticsCalculationStartupTime": 3,
            "thresholds": [
                {
                    "statistic": "average",
                    "minimum": 20,
                    "maximum": 50
                }
            ]
        },
        {
            "name": "garbageCollectionGeneration2",
            "statisticsCalculationStartupTime": 3,
            "thresholds": [
                {
                    "statistic": "average",
                    "minimum": 20,
                    "maximum": 50
                }
            ]
        }
    ]
}
